EXPO_PUBLIC_API_KEY=AIzaSyBvtsoxL8RuxGDPhMX257__3_lIHge3CQw
EXPO_PUBLIC_AUTH_DOMAIN=leave-grumpy.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://leave-grumpy-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=leave-grumpy
EXPO_PUBLIC_STORAGE_BUCKET=leave-grumpy.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=463124726420
EXPO_PUBLIC_APP_ID=1:463124726420:web:a71b57ca9e6142a865aa81
EXPO_PUBLIC_API_URL=https://staging.example.com
